!AIVDM,1,1,,A,1:U7HMSP02trpsQjnhuM>wvh28=w,0*5C
!AIVDM,1,1,,B,33c`OT0v2cLquA9jhCkID7Jh00V0,0*4E
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,3,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*40
!AIVDM,2,2,3,A,Sh000000002,2*1E
!AIVDM,1,1,,A,3:U6vaQ000trWEejr72Qu24d0P00,0*70
!AIVDM,1,1,,A,1:UTHD0P0kLrUoujn4:V1?vh0D1O,0*2C
!AIVDM,1,1,,B,1:U713`P01LrWtcjrff1Fgvh0D1u,0*27
!AIVDM,1,1,,B,19NSNh000rLrhUAjj3PupJvf0@>I,0*2D
!AIVDM,1,1,,B,13ku:OP02DLrUC5jm0tUOlHf0@>J,0*58
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDM,1,1,,B,14ak@v001=Lrowojie6=3s6h28>Q,0*4F
!AIVDM,1,1,,B,1:UEW00000LrFhKjrl690lph00Rn,0*01
!AIVDM,2,1,2,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,2,A,Sh000000002,2*1F
!AIVDM,1,1,,B,1:U78kBP0WtrB2Gjr3HTdOv`2<2i,0*04
!AIVDM,1,1,,B,1:U8wb?P01traVGjrO1uAOvV0<1w,0*39
!AIVDM,2,1,3,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*43
!AIVDM,2,2,3,B,Sh000000002,2*1D
!AIVDM,1,1,,A,3:U7>g@Oi9LrQkEjp5`6AmNV01sP,0*65
!AIVDM,1,1,,B,1:U7@m`000LrPhojs9o;enPb0<2e,0*4E
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U7@f?P00tr`UIjt=100?vb20SU,0*41
!AIVDM,1,1,,B,1:U7fa03AJtscnmjk@j;Cpnd0<1<,0*0C
!AIVDM,1,1,,A,B:U7LL0007>cVdLg1IJECwc5WP06,0*6B
!AIVDM,1,1,,B,1:V3t@3wh0Lrh4ujt<mEj:1p00TB,0*79
!AIVDM,1,1,,B,1:U6ug?P00LrV`wjrOcnkwvR2<20,0*21
!AIVDM,1,1,,B,1:U8SC0P00LrSsAjr:gs1wvV00S>,0*51
!AIVDM,2,1,2,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,2,A,Sh000000002,2*1F
!AIVDM,2,1,3,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*68
!AIVDM,2,2,3,A,QBDSh000000,2*7B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,4,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*44
!AIVDM,2,2,4,B,Sh000000002,2*1A
!AIVDM,1,1,,B,1:KTW00P00LrTHCjsVE:bgvV25q8,0*0C
!AIVDM,1,1,,B,1:U7;pPP00LrHQwjpi2<tOvV2L2R,0*2F
!AIVDM,1,1,,B,H:U7qF4TCBD70hI@Cmilm00h<220,0*63
!AIVDM,1,1,,B,1:U78kBP0dtrBEijr1w4hwvT25q8,0*28
!AIVDM,1,1,,A,1:U8:OPP0ptrTGsjqU=3@?vT28;U,0*6A
!AIVDM,2,1,5,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6D
!AIVDM,2,2,5,B,QBDSh000000,2*7E
!AIVDM,2,1,6,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*45
!AIVDM,2,2,6,A,Sh000000002,2*1B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U72RP000LrQj?jqHbqm6DT0l2A,0*52
!AIVDM,1,1,,B,15@B9v01A3trBS;jr3Qlt3vV0H;o,0*6E
!AIVDM,1,1,,A,3:U7>g@PA9LrQj5jp0vW5UPT01uh,0*3F
!AIVDM,1,1,,B,1:U7:o0P00LrOEQjsHLcBgvb08<1,0*56
!AIVDM,1,1,,B,1:U78kBP0ftrBFOjr1tDgwv`28;F,0*7E
!AIVDM,1,1,,B,1:U8wb?P01traV;jrO9e0OvV08<=,0*6F
!AIVDM,1,1,,B,1:U7@m`000LrPhmjs9o6:FNb08<I,0*0E
!AIVDM,1,1,,B,13M@US000rLrhVEjlWp;=8lV0@<J,0*08
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,7,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*47
!AIVDM,2,2,7,B,Sh000000002,2*19
!AIVDM,2,1,8,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*63
!AIVDM,2,2,8,A,QBDSh000000,2*70
!AIVDM,1,1,,B,1:U7fa0siJtsc6ojkBisCpld08<`,0*20
!AIVDM,1,1,,A,1:U8hK0P1SLrC<cjqv7Dcgvd05q8,0*07
!AIVDM,1,1,,B,1:U77CgP00LrVcijrOQElwvb25q8,0*6F
!AIVDM,1,1,,B,3:U7B5PP00LrTmejr>tN4?vd0Rp1,0*7D
!AIVDM,1,1,,A,1:U<dd0000LrVHijrM5CMiKF0<2P,0*69
!AIVDM,1,1,,A,1:U6vkOP01trduQjpn@v4?wD2L1r,0*4C
!AIVDM,2,1,7,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*44
!AIVDM,2,2,7,A,Sh000000002,2*1A
!AIVDM,1,1,,B,1:U77CgP00LrVbSjrOQ6owwD2@I;,0*4D
!AIVDM,1,1,,B,1:U77sgP00LrVdujrODo1OwD28I?,0*0B
!AIVDM,1,1,,A,13ku:OP02?LrfWajl>NT`3eB0@IC,0*60
!AIVDM,1,1,,B,1:U=<5PP00trUa7jqWg;rgwB2HIF,0*0F
!AIVDM,1,1,,B,1:UEn`000FtrP=kjlKctDakD05qH,0*2A
!AIVDM,1,1,,B,1:U7m`PP00trPvsjsE1U0OwF2@IK,0*14
!AIVDM,1,1,,B,1:U774`001LrJj;jrvRQa61F0<2d,0*2C
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U8JFPP01Lrb?Ujp`p`<wwH0L1s,0*5B
!AIVDM,1,1,,B,1:UEW00000LrFfejrkrqolkH0D2b,0*56
!AIVDM,1,1,,B,1:U6vLP000trHg9jpdcqRHWF2@Ib,0*39
!AIVDM,2,1,8,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*48
!AIVDM,2,2,8,B,Sh000000002,2*16
!AIVDM,2,1,9,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*62
!AIVDM,2,2,9,A,QBDSh000000,2*71
$AIALR,152244,001,V,A,AIS: Tx malfunction*76
$AIALR,152244,002,V,A,AIS: Antenna VSWR fault*2E
$AIALR,152244,003,V,A,AIS: Rx channel 1 malfunction*20
$AIALR,152244,004,V,A,AIS: Rx channel 2 malfunction*24
$AIALR,152244,005,V,A,AIS: Rx channel 70 malfunction*10
$AIALR,152229,008,V,A,AIS: MKD connection lost*4A
!AIVDM,1,1,,A,18VLlR0001LrR3ojsaAh`VEJ05qH,0*6E
!AIVDM,1,1,,A,1:U8U8PP0>LrC:Qjqmcuugvh0pJ5,0*66
!AIVDM,2,1,0,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*43
!AIVDM,2,2,0,A,Sh000000002,2*1D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U8RNP000LrTFCjsVJFa6OJ00SW,0*46
!AIVDM,1,1,,A,1:UTHD0P0OLrVHCjmdCbvgwJ0HJ?,0*3F
!AIVDM,1,1,,A,3:U8vu1001LrK8cjrl=JaEeD0000,0*69
!AIVDM,1,1,,B,19NSG>P00qLrSesjknDP603J0<2k,0*42
!AIVDM,1,1,,A,1:U8AhP01WLrNgKjpgLn=U3J0@JK,0*0C
!AIVDM,1,1,,B,1:U713`P01LrWtcjrfd1FgwJ0<1t,0*7F
!AIVDM,2,1,1,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,1,B,Sh000000002,2*1F
!AIVDM,1,1,,A,16:>J;?P00LrdR5jsroRo?wL0@J`,0*61
!AIVDM,1,1,,B,1:U7Eu0000LrQgSjswpoRV3F05qH,0*1B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,3:U7w0Pq0DtrSH7jrf9Heo3J2120,0*0B
!AIVDM,1,1,,B,1:U8RjPP00trH3OjqBm9lOwH28Jl,0*74
!AIVDM,1,1,,A,1:U7CR0P1LtrNQCjspUnggwL2@Ju,0*3D
!AIVDM,1,1,,B,1:U6uROP02trC8ujqn3D4wwL25qH,0*3B
!AIVDM,2,1,2,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*69
!AIVDM,2,2,2,A,QBDSh000000,2*7A
!AIVDM,1,1,,A,1:U8QsPwP0trV>UjrKsV`AKJ2D2?,0*33
!AIVDM,1,1,,B,1:U78c?000Lr<7SjrP:cK1AN2@KF,0*65
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U7gA0000trSHMjs>f;R6sL2D1g,0*3B
!AIVDM,1,1,,B,15RU?<000qLrMb1jqsm7dUkJ0<2E,0*1D
!AIVDM,1,1,,B,3:U75mQ000LrPs;jsDG;Tn7N0DPb,0*75
!AIVDM,2,1,3,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*40
!AIVDM,2,2,3,A,Sh000000002,2*1E
!AIVDM,2,1,4,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*44
!AIVDM,2,2,4,B,Sh000000002,2*1A
!AIVDM,2,1,5,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6D
!AIVDM,2,2,5,B,QBDSh000000,2*7E
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,6,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6D
!AIVDM,2,2,6,A,QBDSh000000,2*7E
!AIVDM,1,1,,A,1:U6uVDP?w<tSF0l4Q@>4?wv8hL3,0*0E
!AIVDM,1,1,,B,3:U6wJQ000LrTC?jsIHk<FoP0EMr,0*79
!AIVDM,1,1,,A,H:U70=E5653hhhi@AqhphP000000,0*2A
!AIVDM,1,1,,A,1:UEGH0000LrNcsjsQBELF;P05qH,0*40
!AIVDM,1,1,,A,1:U7>g@01:LrR:9jockVBU5J05qH,0*0D
!AIVDM,1,1,,B,3:UKJ65000LrSbGjraDk99SR0DPJ,0*3A
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDM,1,1,,B,1:U8SC0P00LrSsGjr:bK1wwn00RB,0*2E
!AIVDM,1,1,,B,1:UEGH0000LrNdCjsQGmLF=n08RE,0*42
!AIVDM,1,1,,B,1:U72RP000LrQj;jqHbqUFGh0UqT,0*4E
!AIVDM,1,1,,A,1:U8:OPP00trUVojqUbM6?wj25qT,0*08
!AIVDM,1,1,,B,1:KTW00P00LrTI?jsVGBf?wl2HRQ,0*5B
!AIVDM,1,1,,A,35R<M@1P00LrHV3jrhmbJOwn0000,0*52
!AIVDM,1,1,,B,1:U7;pPP00LrHR9jphv87wwn25qT,0*5D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,3:U78kBP05trDdGjqws4p?v2235A,0*3D
!AIVDM,1,1,,A,B;mwmmP01o>WFNtf@c0;kwuUkP06,0*21
!AIVDM,1,1,,B,3:U7?Ai000trSP5jsGOspVon0P01,0*7D
!AIVDM,2,1,5,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6E
!AIVDM,2,2,5,A,QBDSh000000,2*7D
!AIVDM,1,1,,B,1:U7w0Pvh8trSF1jreplRI?n20Rp,0*54
!AIVDM,1,1,,B,1:U6ug?P00LrVaujrOUG@wwn2H00,0*5D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,6,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6E
!AIVDM,2,2,6,B,QBDSh000000,2*7D
!AIVDM,1,1,,A,1:U7d90P19trO<ojsRIV@wv0R80C,0*5C
!AIVDM,1,1,,B,1:U7:o0P00LrOF9jsHGcBgv205q`,0*77
!AIVDM,1,1,,B,15@B9v0si@LrFnIjqiOCqBn00@0P,0*5A
!AIVDM,1,1,,B,3:UFMd1000LrTnsjt46CQ6@00000,0*28
!AIVDM,1,1,,A,1:U>jthP00trH2UjqC600?v02@0R,0*4E
!AIVDM,1,1,,A,1:U8hK0P01LrC6wjqn<V`wv20L2I,0*75
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,33ie3R1001LrC1gjs;M6FDfP0000,0*0D
!AIVDM,2,1,7,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,7,A,QBDSh000000,2*7F
!AIVDM,2,1,8,B,5:U8WST2D?oe10t>220<8v0U@4`4V2222222221K2A7:95re0@413hhDp888,0*12
!AIVDM,2,2,8,B,88888888882,2*2D
!AIVDM,1,1,,B,13M@US000hLre8ijlfUs@Hn00@10,0*1F
!AIVDM,1,1,,B,1:U7m`PP00trPwKjsE67NOv42<2:,0*33
!AIVDM,1,1,,B,1:U7@m`000LrPiCjs9kpO6H40L2c,0*66
!AIVDM,1,1,,A,1:U7uhP00ALrpUsjl=wdor46081C,0*66
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U7fa031JtsUFsjkQVKCHl6081E,0*34
!AIVDM,1,1,,B,B:U79jP0EW>UhAtfKw`rswQ5kP06,0*3D
!AIVDM,1,1,,B,1:UEn`000LtrObgjlOAL89V205q`,0*35
!AIVDM,1,1,,B,3:U;Nu5P00LrTqUjr`pElgv40Dg:,0*7F
!AIVDM,1,1,,A,1:U7HMSP02trpsEjnhu<V?v620Rg,0*30
!AIVDM,1,1,,B,1:U77CgP00LrVcKjrOQ7=wv42<2;,0*71
!AIVDM,1,1,,A,18VLlR0000LrR47jsaCP`V66081h,0*68
!AIVDM,1,1,,A,1:U<dd0000LrVGijrM5kMiJ605q`,0*45
!AIVDM,1,1,,B,1:U7B5PP01LrTmqjr>vf4?v60p1p,0*30
!AIVDM,1,1,,A,1:U8JFPP01Lrb=Mjp`nH<wv800Rp,0*1A
!AIVDM,1,1,,A,1:U7@f?P00tr`Twjt=1doOv62D21,0*20
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:UEW00001LrFfIjrkpINTf60D2b,0*2B
!AIVDM,1,1,,A,35@B9v0si@LrFpWjqiLSpBn6022@,0*2F
!AIVDM,1,1,,B,19NSNh000pLrhGcjjgOuG:b40823,0*5B
!AIVDM,1,1,,A,1:U6vkOP00trduMjpn@v4?v625q`,0*09
!AIVDM,2,1,9,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*62
!AIVDM,2,2,9,A,QBDSh000000,2*71
!AIVDM,2,1,0,B,5:U76wP2>GB911@b2208u>1AE8l4hTp62222220l2`s7;5rce?1UCQ1BCp=`,0*70
!AIVDM,2,2,0,B,88888888881,2*26
!AIVDM,1,1,,B,1:U=<5PP00trUa=jqWg;V?v420S1,0*1B
!AIVDM,1,1,,B,1:U77sgP00LrVdwjrOJ71Ov6282M,0*25
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,1,B,58;Phd82DTplADTb22098U=@tj1A84@E:222221@CHHF55s<0KPT`4RCp?`0,0*20
!AIVDM,2,2,1,B,T`5RF888880,2*0B
!AIVDM,1,1,,B,1:U6uROP02trC7kjqn49V?v:2<1d,0*68
!AIVDM,1,1,,A,33m=bR1101trRtujt>IsqV@80CRb,0*14
!AIVDM,1,1,,B,1:U7Eu0000LrQgCjswroWV6405q`,0*53
!AIVDM,1,1,,A,1:U8AhPOiTLrOlWjpKA6<E6:082a,0*09
!AIVDM,1,1,,B,14ak@v001=Lrlb=jjabe3K682H2b,0*27
!AIVDM,1,1,,B,1:U774`000LrJhwjrv`Qa5r<0<2f,0*69
!AIVDM,2,1,2,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6A
!AIVDM,2,2,2,B,QBDSh000000,2*79
!AIVDM,1,1,,A,1:U8RNP000LrTF?jsVLVa6B:00S7,0*31
!AIVDM,1,1,,B,1:U6vLP001trHfmjpdb3K`T82<1w,0*73
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:UTHD0P0cLrUr3jmj@uNgv:0<1A,0*78
!AIVDM,2,1,3,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*68
!AIVDM,2,2,3,A,QBDSh000000,2*7B
!AIVDM,1,1,,B,1:U713`P01LrWtajrfcQFgv:0L1v,0*19
!AIVDM,1,1,,A,1:U8U8PP03LrC89jqml:>gwJ0l2Q,0*29
!AIVDM,1,1,,A,3:U76wQ001LrOkOjsQ3Q`n::2000,0*1F
!AIVDM,1,1,,B,1:U8RjPP00trH3OjqBlIOgv82D2;,0*2C
!AIVDM,1,1,,A,16:>J;?P01LrdRAjsrkQS?v<0@3R,0*15
!AIVDM,1,1,,A,1:U8QsP0P0trV>cjrKuV`AJ:284k,0*1B
!AIVDM,1,1,,B,3:U8<a1001LrOo7jsVmdh6L<0Dsr,0*28
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,15RU?<001;LrMgEjqe>6LU4:0<2E,0*64
!AIVDM,1,1,,B,3:U7gA0000trSHqjs>e;1nn<26?k,0*20
!AIVDM,1,1,,B,19NSG>P00qLrShmjl2s02@2>0<2s,0*44
!AIVDM,1,1,,B,35@B9v0t1@LrFrwjqiK3njl<00uh,0*65
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDM,1,1,,A,1:U7>g@01<LrRnmjoLTVCU68084?,0*54
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U7CR0P1GtrO09jsV0FGgv>2@4H,0*57
!AIVDM,2,1,5,A,5:U;Nu423O7M119>2210U84aDV2222222222221@G8VB>vha0CPDQ@H11H1U,0*2F
!AIVDM,2,2,5,A,CQ1BCp3d=`3,2*7A
!AIVDM,1,1,,B,33c`OT02BeLqdNgjg<R9NWR@00WA,0*2F
!AIVDM,1,1,,A,13ku:OP02?LrjL1jkwST`3`<0@4S,0*62
!AIVDM,1,1,,B,1:U78c?000Lr<7wjrP:cK1@@20S@,0*20
!AIVDM,1,1,,A,1:U8SC0P00LrSsKjr:aK1wv@0<2:,0*19
!AIVDM,1,1,,A,H:U7BQ1A>0858858v2222222222,2*2F
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,33m81NQ000LrOCqjseaMr6HCP000,0*52
!AIVDM,1,1,,A,1:UEGH0000LrNd?jsQIELF<B05q`,0*3D
!AIVDM,1,1,,A,1:U7;pPP00LrHR3jphuHagv@25q`,0*7A
!AIVDM,1,1,,A,1:U6ug?P00LrVasjrOUG@wv@2D20,0*79
!AIVDM,2,1,6,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6E
!AIVDM,2,2,6,B,QBDSh000000,2*7D
!AIVDM,1,1,,B,3:U78kBP04trDdGjqwrDp?vF238A,0*37
!AIVDM,1,1,,B,B:U7qF000O>V7Steoh00wwT5oP06,0*35
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U6uVDP?w<tSF0l4Q@>4?wv8h6e,0*22
!AIVDM,1,1,,A,1:V3t@3wP0Lrh4ujt<kUj:0B0H5a,0*5D
!AIVDM,1,1,,A,1:U72RP000LrQj7jqHbT@FF>0t2E,0*55
!AIVDM,1,1,,A,1:U7w0P1h9trSFKjreo4Ua>B2H5g,0*26
!AIVDM,1,1,,A,1:KTW00P00LrTHwjsVHBjwvD25q`,0*1C
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U8:OPP00trUVojqUbM8OvB2@66,0*0C
!AIVDM,1,1,,A,38;Phd5000Lr>uujrFkmwiD@0Dg:,0*24
!AIVDM,1,1,,B,1:U7d90P18trO?5jsQbn?wvDR<1j,0*30
!AIVDM,2,1,7,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6F
!AIVDM,2,2,7,B,QBDSh000000,2*7C
!AIVDM,1,1,,A,1:U7@m`000LrPiAjs9krjnJF05q`,0*51
!AIVDM,1,1,,B,1:U8hK0P00LrC6sjqn=6`wvF086C,0*1C
!AIVDM,1,1,,A,1:U7:o0P00LrOF9jsHGcBgvF086M,0*67
!AIVDM,1,1,,B,1:U7uhP00ALrpU=jl>:<qr2F086P,0*41
!AIVDM,1,1,,A,13M@US000hLre4ijlfe;?`nB0@6R,0*28
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,15@B9v0si@LrFvejqiGCm2jF0@6d,0*49
!AIVDM,1,1,,B,1:U7@f?P00tr`Twjt=2=f?vF25q`,0*13
!AIVDM,1,1,,A,B:UUFl@04w>VNiLfDIbiWwUUoP06,0*3D
!AIVDM,1,1,,B,1:U>jthP00trH2SjqC5qUOvF20Rv,0*5C
!AIVDM,1,1,,B,33c`OT0vBdLqdHwjg<=aNWRH00W0,0*32
!AIVDM,1,1,,B,1:U<dd0000LrVGejrM5kMiJH00SS,0*20
!AIVDM,1,1,,A,1:U8wb?P00LraVIjrNv9Q?vD05q`,0*2B
$AITXT,01,01,07,AIS: UTC clock lost*38
!AIVDM,2,1,8,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*60
!AIVDM,2,2,8,B,QBDSh000000,2*73
!AIVDM,1,1,,A,3:UJMS5P01LrTwCjrWWUB?vH0000,0*1A
!AIVDM,1,1,,B,1:U6vkOP01trduIjpnAN4?vF2H7@,0*5D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U8JFPP01Lrb=ojp`l8<wvJ00T5,0*78
!AIVDM,1,1,,A,1:UEn`000MtrO`ajlOTt69VF0@7K,0*7C
!AIVDM,1,1,,B,13ku:OP02@LrjQujkw:TakVF00Sh,0*17
!AIVDM,1,1,,A,1:U77CgP00LrVcSjrONW=wvH25q`,0*78
$AIALV,A,A,15*7B
!AIVDM,1,1,,A,1:U7m`PP00trPw9jsE2orOvJ2H7b,0*75
!AIVDM,1,1,,B,1:U7HMSP01Lrps=jnhsdqOvL287k,0*62
!AIVDM,1,1,,A,3:U77sgP00LrVdgjrOLW1OvH250C,0*2D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,35@B9v0si@LrG0=jqiESl2jJ0280,0*60
!AIVDM,1,1,,B,18VLlR0000LrR41jsaC0`V4L00S2,0*45
!AIVDM,1,1,,A,1:UEW00001LrFf=jrkpaLDfJ0887,0*39
!AIVDM,1,1,,A,19NSNh000qLrhF1jjh6=HrbH0<3H,0*71
!AIVDM,1,1,,A,1:U713`P01LrWtcjrfcAFgvL088G,0*32
!AIVDM,2,1,9,A,5:U78kD2F8kQ1W;37N0>0E<lE84h@6222222220l1PB65w6<<:0000000000,0*7C
!AIVDM,2,2,9,A,00000000001,2*2C
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U=<5PP00trUa=jqWg;iOvJ2L23,0*36
!AIVDM,1,1,,A,1:U6vLP000trHfujpdbk6pTL2D20,0*14
!AIVDM,1,1,,B,1:UTHD0P0eLrUpejmjeMIgvN0@8h,0*1B
!AIVDM,1,1,,B,1:U8U8PP03LrC7sjqmjJBwwf0`8p,0*7E
!AIVDM,2,1,0,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*68
!AIVDM,2,2,0,B,QBDSh000000,2*7B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U8RNP000LrTFOjsVKVa6BP0@96,0*34
!AIVDM,1,1,,A,15RU?<001<LrMi=jqdSVLU4J0<2E,0*6A
!AIVDM,1,1,,A,3:U6uROP01trC7ajqn5IfgvP25r3,0*0E
!AIVDM,2,1,1,A,5:U8vu02BKm51G??GJ05=<v1A8DqADpv2222220l1q1995Sa0ATRCp11H2PC,0*56
!AIVDM,2,2,1,A,QBDSp888881,2*68
!AIVDM,1,1,,B,1:U8AhPPATLrOoUjpJ2V<ltP0D1w,0*46
!AIVDM,1,1,,A,1:U8RjPP00trH3UjqBlIN?vL2@9G,0*6B
!AIVDM,1,1,,A,19NSG>P00qLrShojl3N01h2P0@9Q,0*69
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
$AIALR,211159,025,A,V,AIS: External EPFS lost*2C
$AIALR,211159,026,A,V,AIS: No sensor position in use*5C
$AIALR,211159,029,A,V,AIS: No valid SOG information*59
$AIALR,211159,030,A,V,AIS: No valid COG information*41
!AIVDM,1,1,,A,1:U78c?000Lr<7wjrP<;K1@R289m,0*20
!AIVDM,1,1,,B,1:UEGH0000LrNd5jsQHmLF<R0@9q,0*21
!AIVDM,1,1,,B,1:U7>g@01<LrRq1joKjVCU6L00SV,0*5F
!AIVDM,1,1,,A,35@B9v0t1@LrG2OjqiDCijhP00w0,0*55
!AIVDM,1,1,,A,1:U7gA0000trSHmjs>f:oFnP28::,0*7F
!AIVDM,2,1,2,B,5:UKJ67VQF4111=6221=@58p5J18DMDiE>2222161@:555dW0=413hhDp11C,0*1F
!AIVDM,2,2,2,B,@D1H7p88882,2*1D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,3,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6B
!AIVDM,2,2,3,B,QBDSh000000,2*78
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U8SC0P00LrSsSjr:`s1wvV08:p,0*6B
!AIVDM,1,1,,B,1:U7;pPP00LrHQqjphu`lgvT2L2R,0*01
!AIVDM,1,1,,B,1:U72RP000LrQj7jqHbDTFFR0l2E,0*26
!AIVDM,1,1,,A,1:U8:OPP00trUVojqUbLv?vT20Rs,0*77
!AIVDM,1,1,,B,1:V3t@3wh0Lrh4ojt<mEj:0V00SE,0*44
!AIVDM,1,1,,B,1:U6ug?P00LrVacjrOUW@wvT2<20,0*16
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,13ku:OP02@LrjbIjkvb4aCVT0D1m,0*0B
!AIVDM,1,1,,B,1:U7?Ai000trSPEjsGK6?6hV0P00,0*5F
!AIVDM,1,1,,B,33c`OT002dLqd=ejg;L9LWR`00UA,0*14
!AIVDM,1,1,,B,15@B9v0t1@LrG4ejqiCCgRfV0H;f,0*23
!AIVDM,1,1,,A,1:U7d90P17trOASjsQ2V7wv`R0SF,0*22
!AIVDM,1,1,,B,1:KTW00P00LrTHijsVIBqgv`0D1m,0*11
!AIVDM,1,1,,A,3:U78kBP06trDdUjqwnlp?vd22r1,0*09
!AIVDM,1,1,,B,1:U7@m`001LrPiAjs9kaonJb0D2b,0*51
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,4,A,5:U791P2@3KE11Tn2208TMD6222222222222221638g795`e0;DRCp11H2PC,0*20
!AIVDM,2,2,4,A,QBDSp888881,2*6D
!AIVDM,2,1,5,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6D
!AIVDM,2,2,5,B,QBDSh000000,2*7E
!AIVDM,1,1,,B,1:U7:o0P00LrOF9jsHGcBgvb0H<<,0*4B
!AIVDM,1,1,,B,13M@US000iLre0Gjlfms6HnV08<C,0*16
!AIVDM,1,1,,A,1:U7uhP00@LrpTMjl>Ddsb2b00T1,0*29
!AIVDM,1,1,,B,1:U8wb?P00LraVUjrNuqFOvV05q`,0*0A
!AIVDM,1,1,,A,1:U>jthP00trH2WjqC4q?gvb2<1j,0*4F
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,33c`OT002eLqd:ojg;?qO7Rd0000,0*53
!AIVDM,1,1,,B,1:U7m`PP00trPw1jsE200?vb2H<m,0*3F
$AIALR,211102,032,A,V,AIS: Heading lost/invalid*2F
$AIALR,211102,035,A,V,AIS: No valid ROT information*48
!AIVDM,2,1,6,A,5:U75mT2E1em108F220<8v04hT4p<6222222221J2Q4::5r9??4RCp11H2PC,0*19
!AIVDM,2,2,6,A,QBDSsD13hhA,2*62
!AIVDM,2,1,7,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6F
!AIVDM,2,2,7,B,QBDSh000000,2*7C
!AIVDM,1,1,,A,1:U8hK0P00LrC6qjqn=F`wvd0<2I,0*45
!AIVDM,1,1,,A,1:U7@f?P00tr`U5jt=2hR?vd25q`,0*10
!AIVDM,1,1,,B,1:U7fa0tQJtsU6sjkR?cBHnf0@=4,0*77
!AIVDM,1,1,,A,1:U6vkOP00trduEjpnAf4?vb25q`,0*44
!AIVDM,1,1,,A,34`bV<50h0trSRAjr;@RsV`01lib,0*40
!AIVDM,1,1,,A,1:U8JFPP01Lrb>7jp`l8<wvf0<1t,0*24
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U7HMSP01Lrps;jnhrth?vf28=C,0*17
!AIVDM,1,1,,B,1:UEn`000MtrOVmjlOit79Vd08=J,0*28
!AIVDM,1,1,,A,1:U<dd0000LrVGgjrM4SMiJf0@=L,0*37
!AIVDM,1,1,,B,B:U7LL0007>cVdtg1IR2swcUWP06,0*6F
!AIVDM,1,1,,B,1:U77sgP00LrVdijrOMG1Ovd2<20,0*67
!AIVDM,1,1,,B,1:UEW00001LrFf3jrkpqNlff08=U,0*45
!AIVDM,1,1,,B,1:U=<5PP00trUa=jqWg;pOvb2<24,0*73
!AIVDM,2,1,8,A,5:U>jtl00000`?7C3:0P590T622222222220001S1`J73usW0044P@hH65`0,0*58
!AIVDM,2,2,8,A,j0DRE0Dh002,2*3B
!AIVDM,1,1,,B,1:U774`000LrJhkjrvbQa5nh00S6,0*02
!AIVDM,2,1,9,B,5:U;;282><0i114p000<8v0MD4p485840000001S38l985rWN>DRCp11H2PC,0*40
!AIVDM,2,2,9,B,QBDSh000001,2*73
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,19NSNh000rLrhD;jjhdMDrbd05q`,0*18
!AIVDM,1,1,,A,18VLlR0000LrR3wjsaA@`V4h00S<,0*5F
!AIVDM,1,1,,B,33c`OT0vjeLqd7ujg;4IOGRh00VP,0*10
!AIVDM,1,1,,A,1:U8U8PP03LrC7gjqmiJ>Ov80`>7,0*30
!AIVDM,1,1,,B,1:U6vLP000trHfujpdcBh8Vf2@>9,0*00
!AIVDM,1,1,,A,8:U>jthj2P00000000j0j?`500L0,0*17
!AIVDM,1,1,,A,1:U8AhPOiSLrOsCjpI9F3Dtj05q`,0*5C
!AIVDM,1,1,,A,1:UTHD0P0dLrUoIjmk7eIgvh0@>B,0*5B
!AIVDM,1,1,,B,3:U7B5PP00LrTmsjr>tN4?vh0cpk,0*0C
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,0,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*68
!AIVDM,2,2,0,B,QBDSh000000,2*7B
!AIVDM,1,1,,A,1:U8QsP100trV>ijrKtV`AJh2<2A,0*0B
!AIVDM,1,1,,B,14ak@v001=LrlTSjjc>uKK<j28>e,0*6A
!AIVDM,1,1,,B,19NSG>P00qLrSi7jl41P4@2j0<2s,0*69
!AIVDM,1,1,,B,1:U8RjPP00trH3UjqBkaMOvh2H>g,0*3F
!AIVDM,1,1,,A,1:U8RNP000LrTFWjsVKFa6@l00SN,0*63
!AIVDM,1,1,,B,15RU?<001=LrMk5jqcb6J54f0@>o,0*24
!AIVDM,1,1,,B,1:U7Eu0000LrQgAjswroWV6f00S3,0*77
!AIVDM,1,1,,B,13ku:OP02?LrjiUjkvA4W3Th0@>r,0*2F
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,16:>J;?P02LrdSAjsrois?vl08?2,0*4F
!AIVDM,1,1,,B,1:U6uROP01trC7Qjqn4aagvl20RR,0*69
!AIVDM,1,1,,B,1:U713`P01LrWtcjrfbAFgvj08?5,0*63
!AIVDM,1,1,,A,34ajuL5001Lrd`MjsrkkO2Lm0000,0*57
!AIVDM,2,1,1,A,5:U8JFT000011;OK?N0<u8<uH4@v22222222220t80>8640Ht4T65gg3RE88,0*21
!AIVDM,2,2,1,A,88888888883,2*26
!AIVDM,1,1,,A,33c`OT002dLqd55jg:p9N7Rl00Ti,0*35
!AIVDM,2,1,2,B,5:U6wJT2=jBQ114N221<D49Dhf0985<Tj222220T4PT885ob09DRCp11H2PC,0*0E
!AIVDM,2,2,2,B,QBDSp888883,2*6A
!AIVDM,1,1,,A,H:U7BQ4O653hhhi@@J4PPP0pG460,0*74
!AIVDM,2,1,3,A,5:U8wK42D7Li1GCCK61<d4p@V0thTp@62222221J6AJ?=5qb5E4RCp11H2PC,0*78
!AIVDM,2,2,3,A,QBDSp888883,2*68
!AIVDM,1,1,,A,1:U7>g@01<LrRs=joK36CU6f0D2D,0*46
!AIVDM,1,1,,A,B:U7RkP007>av7tfc@iiowe6kP06,0*3B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U78c?000Lr<7qjrP=sK1@n2<1o,0*5E
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDM,1,1,,A,1:U7CR0P1FtrO4=jsT@nOgvn2@?v,0*61
!AIVDM,1,1,,A,1:U8SC0P00LrSsUjr:`s1wvp00S6,0*6F
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U6uVDP?w<tSF0l4Q@>4?wv8p@;,0*12
!AIVDM,1,1,,A,1:UEGH0000LrNd3jsQHULF<p00RU,0*01
!AIVDM,1,1,,A,3:U7Lh5P00Lrb>WjrcJP0?vo@000,0*3E
!AIVDM,1,1,,B,33c`OT022dLqd2;jg:dIMoRp0000,0*23
!AIVDM,1,1,,B,1:U7gA0000trSHijs>grrFnn2<1b,0*45
!AIVDM,1,1,,A,1815MO0020Lq5EEjMBmrQHLl0@@`,0*30
!AIVDM,2,1,5,A,5:UEn`41o2oq10qb220pTi`6222222222222221@A8H7A5rc0BlRCp11H2PC,0*7A
!AIVDM,2,2,5,A,QBDSsDR`880,2*20
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,6,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6E
!AIVDM,2,2,6,B,QBDSh000000,2*7D
!AIVDM,1,1,,A,1:U7;pPP00LrHQqjphvrI?vr2@A6,0*53
!AIVDM,1,1,,A,3:U7w0Pu08trSHAjreeDfI:r24?k,0*12
$AIALV,A,A,15*7B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U72RP000LrQj9jqHb4iFFn0Uq`,0*05
!AIVDM,1,1,,A,33c`OT022eLqcw?jg:T9NWRt00Vh,0*26
!AIVDM,1,1,,A,1:V3t@3000Lrh4ijt<oEj:0r0L1f,0*45
!AIVDM,1,1,,A,1:U6ug?P00LrVaGjrOTW@wvr2@AW,0*7E
!AIVDM,1,1,,B,1:U7d90P17trODMjsPFn2wvtR8Ac,0*59
!AIVDM,1,1,,B,1:U8:OPP00trUVijqUbLtwvr20Ru,0*18
!AIVDM,1,1,,A,1:U7@m`001LrPi=js9l;>6Lv08Aj,0*6F
!AIVDM,1,1,,B,3:U78kBP07trDdijqwmTp?w022mQ,0*26
!AIVDM,1,1,,A,1:KTW00P00LrTI;jsVJjvOvt0@An,0*26
!AIVDM,1,1,,A,1:U7:o0P00LrOF9jsHGcBgvv0HAt,0*69
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,7,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT==qk0FTRCp2PCQBD,0*4F
!AIVDM,2,2,7,B,Sh000000003,2*18
!AIVDM,1,1,,A,1:U7fa0uiJtsTwojkRSKCpnv0L1<,0*74
!AIVDM,1,1,,B,1:U8hK0P00LrC6sjqn<6`wvv08B>,0*24
!AIVDM,1,1,,B,1:U7uhP00@LrpScjl>NdrJ3008BC,0*1F
!AIVDM,1,1,,A,1:U8wb?P00LraVUjrNwaFOvr05q`,0*3F
!AIVDM,1,1,,A,15@B9v0uQ@LrG=cjqiBkTRdv00Rf,0*67
!AIVDM,1,1,,A,3:U8wK5000Lr`PejrdFWeI900Drr,0*2C
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U>jthP00trH2cjqC3`tOvv2<1j,0*19
!AIVDM,1,1,,A,13M@US000gLrdsWjlfwc5Hnt08Bb,0*3D
!AIVDM,1,1,,A,13ku:OP02?LrjpijkumTW3Tt0<1n,0*35
!AIVDM,2,1,8,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*4B
!AIVDM,2,2,8,A,Sh000000002,2*15
!AIVDM,1,1,,B,33c`OT0vBeLqct=jg:JqLoS000P1,0*66
!AIVDM,2,1,9,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*61
!AIVDM,2,2,9,B,QBDSh000000,2*72
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U7m`PP00trPvejsE3`dww02L2:,0*2A
!AIVDM,1,1,,B,1:U7@f?P00tr`U3jt=300?w02<21,0*60
!AIVDM,2,1,0,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT==qk0FTRCp2PCQBD,0*48
!AIVDM,2,2,0,B,Sh000000003,2*1F
!AIVDM,1,1,,A,1:UEn`000MLrOSojlP0d4IU00@CE,0*6F
!AIVDM,1,1,,A,1:U774`000LrJhujrvaQa5m40@CH,0*5D
!AIVDM,1,1,,A,1:U77CgP00LrVcMjrOLG=ww020Ru,0*3E
!AIVDM,2,1,1,A,5:U774P2=l@q11@j220l4E9<f1HDqAE86222220l1Q=7;51R0:TRCp11H2PC,0*65
!AIVDM,2,2,1,A,QBDSp888883,2*6A
!AIVDM,1,1,,B,1:U8JFPP01Lrb=Kjp`lp<ww408Cc,0*22
!AIVDM,1,1,,A,19NSNh000sLrhBOjjiEMFbc00HCe,0*45
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U<dd0000LrVGmjrM53MiK40L2V,0*15
!AIVDM,2,1,2,A,54`at082@mbd?IaCB21<4v0iDUb222222222221@HHhHB5qj0TTRCp11H2PC,0*04
!AIVDM,2,2,2,A,QBDSp888881,2*6B
!AIVDM,1,1,,B,1:U6vkOP00trduGjpnAN4?w22<1r,0*67
!AIVDM,1,1,,B,1:UES6801tLuocWjd4W9o7rF0<2>,0*4C
!AIVDM,1,1,,A,1:UEW00001LrFesjrkpqVlg40@D4,0*2E
!AIVDM,1,1,,A,1:U6vLP000trHfujpddRI8W425q`,0*05
!AIVDM,1,1,,B,18VLlR0000LrR41jsaBh`V3608D:,0*76
!AIVDM,1,1,,A,3:U8AhPOiRLrP0=jpHH64m?600Mh,0*75
!AIVDM,1,1,,A,1:U7B5PP00LrTmkjr>tf4?w40hD>,0*0A
!AIVDM,1,1,,A,1:U6uROP00trC7Sjqn4IR?w62HD?,0*72
!AIVDM,1,1,,A,1:U=<5PP00trUa7jqWgsvOw22L25,0*14
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,3,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT==qk0FTRCp2PCQBD,0*48
!AIVDM,2,2,3,A,Sh000000003,2*1F
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDM,1,1,,B,1:U8RNP000LrTFojsVLna6A60D2K,0*3C
!AIVDM,1,1,,A,14ak@v001=LrlQkjjd1MFs=628DS,0*40
!AIVDM,1,1,,A,1:U7Eu0000LrQgAjswroWV7208DT,0*59
!AIVDM,2,1,5,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*45
!AIVDM,2,2,5,B,Sh000000002,2*1B
!AIVDM,1,1,,A,1:U713`P01LrWtejrfaiFgw608D`,0*3E
!AIVDM,1,1,,B,B:U6vWP00?>c`Utg1f66WwiUWP06,0*41
!AIVDM,1,1,,B,3:U8AhPOiRLrP0ijpH;F7EA800vh,0*41
!AIVDM,1,1,,B,1:UTHD0P0gLrUmcjmk`MB?w600SD,0*1B
!AIVDM,1,1,,B,16:>J;?P00LrdS?jsrp1M?w808Dm,0*38
!AIVDM,1,1,,B,1:U8U8PP02LrC77jqmjJKOvP0hDr,0*4B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,19NSG>P00qLrSiIjl4fP7h380<2r,0*3A
!AIVDM,1,1,,A,1:U8RjPP00trH3OjqBkabOw628E@,0*7A
!AIVDM,1,1,,B,1:U7>g@01<LrRuejoJ<6CU7408EG,0*4E
!AIVDM,2,1,6,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT==qk0FTRCp2PCQBD,0*4D
!AIVDM,2,2,6,A,Sh000000003,2*1A
!AIVDM,1,1,,B,H:U6umh00000000000000000003,2*45
!AIVDM,1,1,,B,1:U7CR0P1EtrO5ujsSFnQww828EO,0*4B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,15RU?<001>LrMmAjqbcVJ53600S9,0*2A
!AIVDM,2,1,7,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*47
!AIVDM,2,2,7,B,Sh000000002,2*19
!AIVDM,1,1,,B,H:U6umlUC9=B1400000000000000,0*15
!AIVDM,1,1,,A,3:U8AhPOiQLrP1GjpH16;EC<01s@,0*32
!AIVDM,1,1,,A,1:U7gA0000trSHejs>hbvnm:2@F4,0*73
!AIVDM,1,1,,B,13ku:OP02?LrjwujkuJ4UCS800Rh,0*3A
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:UEGH0000LrNd5jsQIULF=<0D2T,0*5D
!AIVDM,1,1,,B,1:U6uVDP?w<tSF0l4Q@>4?wv8l1l,0*2B
!AIVDM,1,1,,B,3:U81D5000Lr<MSjrRQCi6q60lob,0*3C
!AIVDM,1,1,,B,1:U8SC0P00LrSsSjr:a;1ww>05q`,0*1D
!AIVDM,1,1,,B,3:U7fT1000LreLEjsr6e?Jc:8000,0*33
!AIVDM,2,1,8,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*4B
!AIVDM,2,2,8,A,Sh000000002,2*15
!AIVDM,2,1,9,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*61
!AIVDM,2,2,9,B,QBDSh000000,2*72
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U7?Ai000trSPEjsGHapFe<0P00,0*53
!AIVDM,2,1,0,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*40
!AIVDM,2,2,0,B,Sh000000002,2*1E
!AIVDM,1,1,,A,3:U7Dj1P00LrIm7jrgSuQOw>0000,0*21
!AIVDM,1,1,,B,1:U72RP000LrQj;jqHalEVG:0`Fw,0*23
!AIVDM,1,1,,A,1:U7d90P17trOGAjsOfmvww>R@Fw,0*0D
!AIVDM,1,1,,B,1:KTW00P00LrTIGjsVKP0?w>0@G1,0*46
!AIVDM,1,1,,B,1:U6ug?P00LrVaIjrOUW@ww<25q`,0*4F
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,33P>GQE000LrWSijrWA=gWW:8Ddb,0*6F
!AIVDM,1,1,,B,1:V3t@3wh0Lrh4gjt<o5j:1>0@GG,0*31
!AIVDM,1,1,,B,1:U7;pPP00LrHR1jpi1ciww>2<2R,0*0A
!AIVDM,1,1,,B,35U?aL1w00LrPoUjt=D1VF3<0000,0*3F
!AIVDM,1,1,,A,3:U78kBP03trDdqjqwlDp?wD2001,0*63
!AIVDM,1,1,,B,1:U7w0Pv@7trSHwjrecDf9;>2HGR,0*5F
!AIVDM,2,1,1,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*42
!AIVDM,2,2,1,A,Sh000000002,2*1C
!AIVDM,2,1,2,B,5:U81D42B:;110h>221<TDn0LT4qB2222222221J3@w;75r7N<TRCp2PCQBD,0*7C
!AIVDM,2,2,2,B,Sp888888880,2*06
!AIVDM,1,1,,A,1:U8:OPP00trUVijqUbLtgw>2@G`,0*36
!AIVDM,1,1,,B,15@B9v0vQ@LrGDOjqiDkLje@00SV,0*12
!AIVDM,1,1,,B,1:U7:o0P00LrOEmjsHGcBgwB05q`,0*51
!AIVDM,2,1,3,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6B
!AIVDM,2,2,3,B,QBDSh000000,2*78
!AIVDM,1,1,,B,1:U7@m`001LrPi9js9mLSFMB0<2b,0*49
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U>jthP00trH2gjqC3`sgwB20Sv,0*76
!AIVDM,1,1,,B,13M@US000iLrdoCjlg7s=po@0<2M,0*37
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,4,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*44
!AIVDM,2,2,4,B,Sh000000002,2*1A
!AIVDM,1,1,,A,39N`1Rm000Lr@=Ijq`cIg7eB0Dnr,0*78
!AIVDM,1,1,,B,1:U8wb?P00LraVSjrNwaK?w@0L1t,0*59
!AIVDM,1,1,,A,1:U8hK0P02LrC73jqn:n`wwD0<2I,0*0A
!AIVDM,1,1,,A,1:U7@f?P00tr`Tujt=2j0gwD2@Hb,0*06
!AIVDM,1,1,,B,3:U8AhPPAQLrP2ojpGN6AUCD00mP,0*40
!AIVDM,2,1,5,B,55RU?<02>:M3<DE?R20d50E@4r1<T@E8U>22221?DhHD<64U0IQ6`0@AH888,0*6A
!AIVDM,2,2,5,B,88888888883,2*21
!AIVDM,1,1,,A,1:U7uhP00ALrpRmjl>b<r:3F0<2e,0*32
!AIVDM,2,1,6,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6E
!AIVDM,2,2,6,B,QBDSh000000,2*7D
!AIVDM,1,1,,B,B:UUFl@02g>VMstfDLRt;wm5oP06,0*15
!AIVDM,1,1,,A,1:U7HMSP01trpsUjnhtu2wwF2<1f,0*58
!AIVDM,2,1,7,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*44
!AIVDM,2,2,7,A,Sh000000002,2*1A
!AIVDM,1,1,,A,1:U<dd0000LrVHCjrM53MiKF0L2U,0*46
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U6vkOP01trduIjpn@v4?wD2<1r,0*24
!AIVDM,1,1,,B,1:U77CgP00LrVcIjrOJo=wwD20Sf,0*71
!AIVDM,1,1,,A,H:U6vH0L4p@4T63D00000000001,2*63
!AIVDM,1,1,,A,13ku:OP02?Lrk6=jku64UCSB00S9,0*67
!AIVDM,1,1,,B,1:U=<5PP00trUa=jqWg;i?wB28IF,0*36
!AIVDM,2,1,8,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*48
!AIVDM,2,2,8,B,Sh000000002,2*16
!AIVDM,1,1,,B,1:U7m`PP00trPw3jsE3a4gwF20S2,0*5C
!AIVDM,1,1,,A,1:U8JFPP01Lrb=;jp`lp<wwH0<1t,0*4C
!AIVDM,1,1,,B,1:UEW00001LrFemjrkpqcDgF05q`,0*48
!AIVDM,2,1,9,B,5:U7CR4000011W;3?T1=@58p5J1<U8UE>220001S3h>77vjb002E0BPBKcc`,0*16
!AIVDM,2,2,9,B,88888888882,2*2C
!AIVDM,1,1,,B,1:U6vLP001trHfmjpdfAh`WF20S1,0*73
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U77sgP00LrVdWjrOL71OwF28Id,0*20
!AIVDM,1,1,,A,H:U6vH4T13Bijkl@Cpmnl01H0220,0*78
!AIVDM,1,1,,B,19NSNh000tLrh@ejjiveFJcD05q`,0*64
!AIVDM,1,1,,B,3:UEn`000MLrOQIjlP<t49UF0BLM,0*55
!AIVDM,1,1,,A,18VLlR0000LrR3ijsaD@`V3H0D2H,0*02
!AIVDM,2,1,0,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*43
!AIVDM,2,2,0,A,Sh000000002,2*1D
!AIVDM,1,1,,B,1:U774`000LrJi5jrva1a5kJ0D2e,0*5F
!AIVDM,2,1,1,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*69
!AIVDM,2,2,1,B,QBDSh000000,2*7A
!AIVDM,1,1,,A,1:U8U8PP01LrC6wjqmi:?gvh0`J5,0*5C
!AIVDM,1,1,,A,1:UTHD0P0hLrUl9jml7=G?wJ08J?,0*7F
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U713`P01LrWtgjrfaQFgwH0<1v,0*1E
$AIALR,152644,001,V,A,AIS: Tx malfunction*72
$AIALR,152642,002,V,A,AIS: Antenna VSWR fault*2C
$AIALR,152644,003,V,A,AIS: Rx channel 1 malfunction*24
$AIALR,152644,004,V,A,AIS: Rx channel 2 malfunction*20
$AIALR,152644,005,V,A,AIS: Rx channel 70 malfunction*14
$AIALR,152643,008,V,A,AIS: MKD connection lost*42
$AITXT,01,01,07,AIS: UTC clock lost*38
!AIVDM,1,1,,B,1:U7Eu0000LrQg?jswroWV7D05q`,0*5E
!AIVDM,1,1,,A,1:U8AhPPAQLrP49jpFrVD5?J00S<,0*09
!AIVDM,1,1,,B,1:U6uROP01trC7cjqn48rwwJ25q`,0*32
!AIVDM,2,1,2,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*42
!AIVDM,2,2,2,B,Sh000000002,2*1C
!AIVDM,1,1,,B,8:U7CR0j2P00000000000?`500P0,0*56
!AIVDM,1,1,,A,16:>J;?P01LrdS?jsrpQHgwL00Se,0*64
!AIVDM,1,1,,A,1:U8RNP000LrTFqjsVNna6AL0<2J,0*20
!AIVDM,1,1,,A,33c`OT01BeLqc`qjg9?9N7SL0000,0*03
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,3,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*40
!AIVDM,2,2,3,A,Sh000000002,2*1E
!AIVDM,1,1,,A,1:U7CR0P1CtrO8KjsRUFDOwL20SB,0*0D
!AIVDM,1,1,,B,15RU?<001?LrMnmjqb16LU3F0L2C,0*44
$AIALR,211159,025,A,V,AIS: External EPFS lost*2C
$AIALR,211159,026,A,V,AIS: No sensor position in use*5C
$AIALR,211159,029,A,V,AIS: No valid SOG information*59
$AIALR,211159,030,A,V,AIS: No valid COG information*41
$AIALV,A,A,15*7B
!AIVDM,1,1,,A,1:U8QsP000trV>gjrKr6`AKJ25q`,0*2A
!AIVDM,1,1,,B,1:U78c?000Lr<8=jrP;;K1AN20SE,0*36
!AIVDM,1,1,,B,1:U7gA0000trSHgjs>hK<FmL25q`,0*59
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDM,2,1,5,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*45
!AIVDM,2,2,5,B,Sh000000002,2*1B
!AIVDM,1,1,,B,B:U6v=000?>adOLfUKP03woWkP06,0*1B
!AIVDM,1,1,,A,1:U7>g@01=LrS0QjoIBVAE5J0@Km,0*13
!AIVDM,2,1,6,A,5:U77s`0000112oOW3A<r0lu=<u8v2222222220l10?72tAo004RCoi1GjPC,0*13
!AIVDM,2,2,6,A,QBDSp888880,2*6E
!AIVDM,1,1,,B,3:U8AhPPAPLrP4ujpFVnDE=P01th,0*43
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U6uVDP?w<tSF0l4Q@>4?wv8PS`,0*7A
!AIVDM,1,1,,A,1:UEGH0000LrNd=jsQJELF=P0D2T,0*29
!AIVDM,2,1,7,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*44
!AIVDM,2,2,7,A,Sh000000002,2*1A
!AIVDM,1,1,,A,1:U72RP000LrQj;jqHal@6GJ0Uq`,0*20
!AIVDM,1,1,,A,1:U6ug?P00LrVa=jrOTo@wwN2@LH,0*13
!AIVDM,2,1,8,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*60
!AIVDM,2,2,8,B,QBDSh000000,2*73
!AIVDM,1,1,,B,1:U8:OPP00trUVijqUbLu?wN2@LV,0*21
!AIVDM,2,1,9,A,56:>J;00A8000000001PTpP4T8DpN2222222220Q1pj<<40Ht00000000000,0*54
!AIVDM,2,2,9,A,00000000003,2*2E
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U8SC0P00LrSsWjr:`s1wwR0@La,0*76
!AIVDM,1,1,,A,1:KTW00P00LrTIIjsVIS:gwR05q`,0*66
!AIVDM,2,1,0,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*40
!AIVDM,2,2,0,B,Sh000000002,2*1E
!AIVDM,2,1,1,B,5:U7gA41pfEE13;S3B0l4<4F222222222222221J1`j4:4eQN7lSm0H<p888,0*1B
!AIVDM,2,2,1,B,88888888882,2*24
!AIVDM,1,1,,B,3:U78kBP03trDdujqwlDp?wV2001,0*76
!AIVDM,1,1,,A,1:U7;pPP00LrHQojpi3LHwwR2HM=,0*50
!AIVDM,1,1,,B,13ku:OP02?Lrk>ajkt`4RkQP0D1o,0*18
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,35@B9v0viALrGKIjqiGkIjeR05Ek,0*19
!AIVDM,2,1,2,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6A
!AIVDM,2,2,2,B,QBDSh000000,2*79
!AIVDM,2,1,3,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*40
!AIVDM,2,2,3,A,Sh000000002,2*1E
!AIVDM,1,1,,A,33c`OT002dLqcS9jg8qaMoST00PQ,0*5D
!AIVDM,1,1,,A,3:U8AhPPAOLrP5QjpFFnCU9V00w0,0*25
!AIVDM,1,1,,A,13M@US000hLrdkIjlg>c=poR08Mj,0*6C
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U7@m`001LrPi5js9mt?nOV0@Mq,0*3C
!AIVDM,1,1,,A,1:U7:o0P00LrOEQjsHJ;BgwV00Ro,0*06
!AIVDM,2,1,4,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*44
!AIVDM,2,2,4,B,Sh000000002,2*1A
$AIALR,211102,032,A,V,AIS: Heading lost/invalid*2F
$AIALR,211102,035,A,V,AIS: No valid ROT information*48
!AIVDM,1,1,,B,1:U8hK0P00LrC79jqn<6`ww`0<2I,0*7B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U<dd0000LrVHIjrM4kMiK`08NO,0*22
!AIVDM,1,1,,B,1:U7uhP00ALrpQwjl>ltr:3`0L2e,0*38
!AIVDM,2,1,5,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6D
!AIVDM,2,2,5,B,QBDSh000000,2*7E
!AIVDM,2,1,6,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*45
!AIVDM,2,2,6,A,Sh000000002,2*1B
!AIVDM,1,1,,A,1:U8wb?P00LraVOjrNv9`OwT05q`,0*7D
!AIVDM,1,1,,A,1:U7m`PP00trPw9jsE4IDOw`25q`,0*71
!AIVDM,1,1,,B,1:U>jthP00trH2gjqC2`wgw`28Nl,0*5D
!AIVDM,1,1,,B,1:U7@f?P00tr`U3jt=22cgw`20Rs,0*16
!AIVDM,1,1,,B,1:U6vkOP00trduOjpn@N4?w`2<1r,0*3C
!AIVDM,1,1,,A,1:U7fa03iItsTf3jkS?cBpob00Rw,0*79
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,7,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*47
!AIVDM,2,2,7,B,Sh000000002,2*19
!AIVDM,1,1,,A,1:U77CgP00LrVcSjrOKG=ww`2L2;,0*25
!AIVDM,1,1,,A,1:UEW00001LrFemjrkq9e4e`0<2b,0*18
!AIVDM,1,1,,A,1:U77sgP00LrVdSjrOK71Ow`2@O?,0*23
!AIVDM,1,1,,B,18VLlR0000LrR3kjsaE@`V1d00Ru,0*05
!AIVDM,1,1,,B,1:UES6801sLuoFkjd3oqp7rt0<2=,0*0B
!AIVDM,1,1,,B,1:U7HMSP00trpsqjnhv=?Owd2D1g,0*5A
!AIVDM,1,1,,B,1:U8JFPP01Lrb=Ajp`lp<wwd0D1t,0*61
!AIVDM,2,1,8,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*4B
!AIVDM,2,2,8,A,Sh000000002,2*15
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,33c`OT002dLqcMAjg8RaKGSd00S@,0*14
!AIVDM,1,1,,A,1:UEn`000NLrOO;jlPJd3qUb0<2w,0*0C
!AIVDM,1,1,,A,1:U774`001LrJi7jrvbia5if05q`,0*1D
!AIVDM,2,1,9,B,5:UFUP01o2rA11LF220qB0pEE<6222222222221@?PMD@4r@0@DRCp11H2PC,0*75
!AIVDM,2,2,9,B,QBDSp888883,2*61
!AIVDM,1,1,,B,1:UTHD0P0jLrUjgjmlSMIgwd05q`,0*23
!AIVDM,1,1,,A,19NSNh000vLrh>ijjjfMI:cb0<3F,0*18
!AIVDM,1,1,,B,B:U6vKh00O>V4hLf<0JaCws5CP06,0*7A
!AIVDM,1,1,,A,1:U=<5PP00trUaCjqWfKJgwb2<25,0*6D
!AIVDM,2,1,0,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*68
!AIVDM,2,2,0,B,QBDSh000000,2*7B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,13ku:OP02?LrkDqjktD4PCOb08P>,0*1F
!AIVDM,1,1,,B,16:>J;?P00LrdRujsrpQN?wf05q`,0*7B
!AIVDM,1,1,,B,1:U8RNP000LrTFkjsVOVa6?f00S5,0*46
!AIVDM,1,1,,B,1:U8QsPw@0trV>ajrKqF`AKd2<2A,0*2E
!AIVDM,1,1,,A,1:U713`P01LrWtgjrf`QFgwd0@PF,0*1D
!AIVDM,1,1,,A,1:U6vLP001trHfmjpddR0HWf2<20,0*5D
!AIVDM,2,1,1,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,1,B,Sh000000002,2*1F
!AIVDM,1,1,,B,1:U8U8PP00LrC6wjqme:?gw60l2Q,0*1D
!AIVDM,1,1,,A,14ak@v001>LrlL5jjecM7s9f20RH,0*73
!AIVDM,1,1,,B,1:U8AhPOiNLrP63jpF16@E9h0<1w,0*7C
!AIVDM,1,1,,A,1:U6uROP01trC7ijqn384wwh2D1d,0*6D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,2,A,5:U6uRD2;S6e1:3WK?<PE8=DhE>222222222220l1@C55t0Ht00000000000,0*65
!AIVDM,2,2,2,A,00000000000,2*26
!AIVDM,2,1,3,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*40
!AIVDM,2,2,3,A,Sh000000002,2*1E
!AIVDM,1,1,,B,3:U7JE5000tr<EejrQOGDiAj2DSJ,0*76
!AIVDM,1,1,,A,1:U78c?000Lr<87jrP:sK1Aj2<1o,0*16
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDM,1,1,,A,19NSG>P00qLrSiwjl5vP7h3h05q`,0*1D
!AIVDM,2,1,5,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*45
!AIVDM,2,2,5,B,Sh000000002,2*1B
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U8SC0P00LrSsSjr:`c1wwj0@QK,0*6E
!AIVDM,1,1,,A,15RU?<001@LrMpejqa:6J51f0HQM,0*0B
!AIVDM,1,1,,A,1:U7gA0000trSHkjs>h;aVmh28QN,0*4C
!AIVDM,2,1,6,A,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6D
!AIVDM,2,2,6,A,QBDSh000000,2*7E
!AIVDM,1,1,,A,3:U8AhPOiNLrP6EjpEmF?m9l01uP,0*19
!AIVDM,1,1,,B,B:U7VV000O>WpttfCg?C3wtUoP06,0*3B
!AIVDM,1,1,,B,1:U7CR0P1DtrO;=jsQQnHwwj25q`,0*44
!AIVDM,1,1,,B,1:U7>g@01=LrS2ejoHPVAE5f08Qg,0*71
!AIVDM,1,1,,A,33c`OT002dLqcI5jg8>qLGSl0000,0*04
!AIVDM,1,1,,B,1:U6uVDP?w<tSF0l4Q@>4?wv8PT2,0*2C
!AIVDM,2,1,7,B,54`:eT82>6<Q`<AGN21=@Dp610E98u>22222221@BpO<LIr=0I@T`4RCp888,0*5A
!AIVDM,2,2,7,B,88888888883,2*23
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,8,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*4B
!AIVDM,2,2,8,A,Sh000000002,2*15
!AIVDM,2,1,9,A,5:U7w0T2Bqvu10h6220<8v0U04pDl6222222221?2A7<75rS??413hhDsDR`,0*50
!AIVDM,2,2,9,A,88888888881,2*2C
!AIVDM,2,1,0,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*68
!AIVDM,2,2,0,B,QBDSh000000,2*7B
!AIVDM,1,1,,B,1:UEGH0000LrNd=jsQJULF=n05q`,0*02
!AIVDM,1,1,,B,1:U72RP000LrQjAjqHalbVGh0PSg,0*19
!AIVDM,1,1,,A,1:U8:OPP00trUVijqUbLnwwj20T5,0*5E
!AIVDM,1,1,,B,1:KTW00P00LrTI;jsVI00?wl0D1m,0*24
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U7;pPP00LrHQijpi2M8Own20SG,0*3D
!AIVDM,1,1,,A,1:U78kBP01trDe3jqwjDp?v22000,0*50
!AIVDM,1,1,,B,1:U7w0P007trSIwjreV4cq;n2<1W,0*37
!AIVDM,1,1,,B,3:U7?Ai000trSOijsGIjKVan0mGr,0*1D
!AIVDM,2,1,1,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,1,B,Sh000000002,2*1F
!AIVDM,1,1,,B,33c`OT002eLqcDqjg7tqOWR000Vh,0*7A
!AIVDM,1,1,,B,1:U6ug?P00LrVa3jrOUo@wwn2D1w,0*79
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,2,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,2,A,Sh000000002,2*1F
!AIVDM,1,1,,A,1:U7d90P18trONmjsN@5lgv0R5qd,0*0C
!AIVDM,1,1,,A,3:U7>g@01>LrS3ajoHAV?E5l0002,0*2F
!AIVDM,1,1,,B,1:U7:o0P00LrOEQjsHJ;Bgv200SH,0*46
!AIVDM,1,1,,B,15@B9v0wiBLrGSajqiJCHRd00<2l,0*2C
!AIVDM,1,1,,A,1:U>jthP00trH2ijqC2pHgv02<1j,0*53
!AIVDM,1,1,,A,1:U8hK0P01LrC7Ijqn;n`wv20H0V,0*6C
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U8wb?P00LraVMjrNtq`Own080W,0*77
!AIVDM,1,1,,B,3:U8AhPOiMLrP73jpERF>U<2019P,0*7F
!AIVDM,2,1,3,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*43
!AIVDM,2,2,3,B,Sh000000002,2*1D
!AIVDM,1,1,,B,13M@US000gLrdfWjlgGK;`n00<2M,0*0B
!AIVDM,1,1,,B,1:U7m`PP00trPvojsE4qRgv4281;,0*60
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U7@m`001LrPi1js9ms;VN40H1=,0*5B
!AIVDM,1,1,,A,1:U7HMSP03trpswjnhuu7?v42@1A,0*1C
!AIVDM,1,1,,A,1:U7uhP00ALrpQ=jl>wLpJ2605qd,0*4C
!AIVDM,1,1,,B,1:U7fa03iKtsTVsjkSS;Cpn605qd,0*5D
!AIVDM,2,1,4,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*47
!AIVDM,2,2,4,A,Sh000000002,2*19
!AIVDM,1,1,,A,B:U8@5000?>bcfLedpqTeI1UWP06,0*41
!AIVDM,1,1,,B,1:UEn`000NLrOMujlPQt3aR200Sv,0*63
!AIVDM,1,1,,A,1:U8JFPP01Lrb=Sjp`m8<wv60H1W,0*45
!AIVDM,1,1,,B,1:U77CgP00LrVcIjrOL7=wv4281d,0*36
$AIALV,A,A,15*7B
!AIVDM,1,1,,A,18VLlR0000LrR3sjsaBP`V0605qd,0*6D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U<dd0000LrVHMjrM5CMiJ600SE,0*44
!AIVDM,2,1,5,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6D
!AIVDM,2,2,5,B,QBDSh000000,2*7E
!AIVDM,1,1,,A,1:U7@f?P00tr`U1jt=1S6Ov62@1r,0*4D
!AIVDM,1,1,,B,1:UEW00001LrFemjrkqqg4d40@1s,0*6A
!AIVDM,1,1,,B,19NSNh0010Lrh<qjjkDMErd405qd,0*19
!AIVDM,1,1,,A,1:U6vkOP00trduQjpn@>4?v620Rn,0*75
!AIVDM,2,1,6,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*46
!AIVDM,2,2,6,B,Sh000000002,2*18
!AIVDM,1,1,,A,3:U74>1000LrPwIjsNCUGF?p0P00,0*79
!AIVDM,1,1,,B,1:U=<5PP00trUaCjqWecGOv42<25,0*37
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,7,B,53ku:OP2=;cl=4UK@00pu9@PE8r0l4LqDl000017LQ8DD5sm0Q@TTRCp;H0T,0*41
!AIVDM,2,2,7,B,Tlh@0000001,2*31
!AIVDM,1,1,,B,1:U77sgP00LrVdejrOGo1Ov625qd,0*05
!AIVDM,1,1,,B,1:U6uROP01trC7qjqn47L?v:282V,0*50
!AIVDM,1,1,,B,1:U7Eu0000LrQg=jswroWV6400Sp,0*1A
!AIVDM,1,1,,A,1:U8AhP01MLrP8IjpE26?m>:05qd,0*77
!AIVDM,1,1,,B,1:U774`001LrJiEjrvbQa5f<082d,0*4B
!AIVDM,2,1,8,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*4B
!AIVDM,2,2,8,A,Sh000000002,2*15
!AIVDM,2,1,9,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*61
!AIVDM,2,2,9,B,QBDSh000000,2*72
!AIVDM,1,1,,A,1:U8RNP000LrTFQjsVNna6>:0H2r,0*45
!AIVDM,2,1,0,A,5:U8cq02AJeQ11TV221<4q@u>1<4Thu:22222216000005L<0;4RCp2PCQBD,0*09
!AIVDM,2,2,0,A,Sp888888883,2*04
!AIVDM,1,1,,B,1:U6vLP000trHgAjpdb2K8V8282v,0*02
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:UTHD0P0jLrUhwjmm6eIgv:083:,0*34
!AIVDM,1,1,,B,1:U713`P01LrWtijrf`QFgv:0H3>,0*5C
!AIVDM,1,1,,A,1:U8U8PP00LrC6sjqmdJ?gwJ0h3A,0*02
!AIVDM,2,1,1,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,1,B,Sh000000002,2*1F
!AIVDM,1,1,,A,16:>J;?P01LrdRsjsrq1EOv<0<2P,0*44
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U8QsP0P1trV>OjrKpn`AJ:25qd,0*4C
!AIVDM,1,1,,B,3:U7Qc1001LrRaejtcac=Un80000,0*55
!AIVDM,1,1,,B,33mNl<1000LrK31jrdKeCV8>0Dk:,0*44
!AIVDM,2,1,2,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,2,A,Sh000000002,2*1F
!AIVDM,1,1,,B,15RU?<001@LrMsmjq`;VGU08083v,0*78
!AIVDM,1,1,,B,1:U7gA0000trSHijs>gcnVl<25qd,0*47
!AIVDM,1,1,,B,19NSG>P00qLrSj5jl6UP9P2<0841,0*05
!AIVDM,2,1,3,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*43
!AIVDM,2,2,3,B,Sh000000002,2*1D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U7>g@01=LrS4qjoGi6EU6805qd,0*51
!AIVDM,2,1,4,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6C
!AIVDM,2,2,4,B,QBDSh000000,2*7F
!AIVDM,1,1,,A,1:U7CR0P1DtrO=;jsP`nM?v>2<1r,0*34
!AIVDM,1,1,,A,13ku:OP02?LrkSUjksTTM3L:0<1l,0*5A
!AIVDM,1,1,,A,1:U8SC0P00LrSsMjr:`c1wv@084c,0*6D
!AIVDM,1,1,,B,1:U78c?000Lr<7ujrP9sK1@@2L1o,0*00
!AIVDM,1,1,,B,38VUfn1001LrRVWjsA2:knH@0E<:,0*66
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,5,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*46
!AIVDM,2,2,5,A,Sh000000002,2*18
!AIVDM,1,1,,A,1:UEGH0000LrNd7jsQJmLF<B00S9,0*60
!AIVDM,1,1,,A,1815MO0wB0Lq4U5jMBh:PHL<0<2i,0*7D
!AIVDM,1,1,,A,1:U7;pPP00LrHQmjpi1=Agv@20SC,0*33
!AIVDM,2,1,6,B,5:UFQV81o2qQ11IV220p5862222222222222221@?PUA65o=0@DRCp11H2PC,0*4E
!AIVDM,2,2,6,B,QBDSp4R`880,2*53
!AIVDM,1,1,,A,1:U6ug?P00LrV`gjrOVG@wv@2@5>,0*62
!AIVDM,1,1,,B,1:U78kBP02trDe1jqwj4p?vF2000,0*56
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,7,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*47
!AIVDM,2,2,7,B,Sh000000002,2*19
!AIVDM,1,1,,A,1:U6uVDP?w<tSF0l4Q@>4?wv8d1k,0*27
!AIVDM,1,1,,A,H:U7RkP>0pD8hTp400000000000,2*17
!AIVDM,1,1,,A,1:U72RP000LrQjAjqHbC7FF>0p5b,0*67
!AIVDM,1,1,,A,1:U7w0P007trSJSjreR4cI:B2D1c,0*4E
!AIVDM,1,1,,A,33c`OT0v2eLqc79jg73qLoRD0000,0*32
!AIVDM,1,1,,A,1:KTW00P00LrTIGjsVI3EOvD20S9,0*34
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,8,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*4B
!AIVDM,2,2,8,A,Sh000000002,2*15
!AIVDM,1,1,,B,1:U8:OPP00trUVijqUc<p?vB2<2;,0*37
!AIVDM,1,1,,B,1:U7d90P18trORkjsMWEegvDR86:,0*18
!AIVDM,1,1,,A,1:U7@m`001LrPhqjs9mrbVNF00SP,0*44
!AIVDM,1,1,,B,1:U8hK0P02LrC7Sjqn:lGwvF05qd,0*28
!AIVDM,1,1,,A,B:U8;I000G>bMtLg6;L07wU4oP06,0*11
!AIVDM,2,1,9,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*61
!AIVDM,2,2,9,B,QBDSh000000,2*72
!AIVDM,1,1,,A,B:UUFl@01w>VMOtfDNNtOwU5oP06,0*6B
!AIVDM,2,1,0,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*40
!AIVDM,2,2,0,B,Sh000000002,2*1E
!AIVDM,1,1,,A,H:U7RkTl0000000@APmjnp1@j4:0,0*6A
!AIVDM,1,1,,A,1:U7:o0P00LrOE=jsHLcBgvF05qd,0*08
!AIVDM,1,1,,B,1:U7uhP00BLrpPMjl?8tqr2F05qd,0*02
!AIVDM,1,1,,A,13M@US000fLrdbkjlgObp8pB0<2:,0*18
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,15@B9v001CLrGdCjqiOSFRdF0<2l,0*49
!AIVDM,1,1,,B,1:U>jthP00trH2gjqC2P0?vF2L1j,0*58
!AIVDM,2,1,1,A,5:U6uV@2<oG=10hV220<8v18Tv2222222222221J1Hp6:0BT0<TRCp11H2PC,0*5E
!AIVDM,2,2,1,A,QBDSp888889,2*60
!AIVDM,1,1,,B,3:U8G4U001LrBd9jqb?ulCJH0Ddb,0*1B
!AIVDM,1,1,,A,1:U8wb?P00LraVIjrNtq`OvD00RG,0*21
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U7fa03iJtsTN9jkSqcC8nJ0D1<,0*2A
!AIVDM,2,1,2,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*41
!AIVDM,2,2,2,A,Sh000000002,2*1F
!AIVDM,1,1,,B,1:U<dd0000LrVHOjrM7CMiJJ0H7G,0*25
!AIVDM,1,1,,A,1:UEn`000NLrOK?jlPm<29RF0<2w,0*19
!AIVDM,1,1,,A,1:U77CgP00LrVc1jrONG=wvH20Rm,0*21
!AIVDM,2,1,3,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6B
!AIVDM,2,2,3,B,QBDSh000000,2*78
!AIVDM,1,1,,A,1:U7m`PP00trPvIjsE4an?vJ2D2:,0*31
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U7HMSP02trpt5jnhvuAgvL25qd,0*1E
!AIVDM,1,1,,A,1:U77sgP00LrVdkjrOH71OvH2<20,0*3F
!AIVDM,2,1,4,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*44
!AIVDM,2,2,4,B,Sh000000002,2*1A
!AIVDM,1,1,,B,18VLlR0000LrR43jsa=@`UvL0D2I,0*66
!AIVDM,1,1,,B,13ku:OP02?LrkdEjks;TK3LH0L1k,0*12
!AIVDM,1,1,,A,33c`OT0vjdLqc2Ujg6g9LoRJ00`Q,0*20
!AIVDM,1,1,,A,1:UEW00001LrFemjrkrIjldL05qd,0*5D
!AIVDM,1,1,,A,19NSNh0012Lrh:Sjjl1eCrdH088;,0*07
!AIVDM,1,1,,A,1:U7Eu0000LrQg=jswroWV6F05qd,0*58
!AIVDM,1,1,,B,1:U8JFPP01Lrb=ojp`mH<wvL0H8C,0*6D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U713`P01LrWtmjrf`1FgvL05qd,0*28
!AIVDM,1,1,,A,1:U=<5PP00trUa=jqWecLOvJ2H8M,0*39
!AIVDM,1,1,,A,1:U6vLP000trHg9jpdb1gHVL2@8R,0*04
!AIVDM,1,1,,A,14ak@v001<LrlFqjjg<=?s<L288V,0*49
!AIVDM,2,1,5,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*46
!AIVDM,2,2,5,A,Sh000000002,2*18
!AIVDM,1,1,,B,1:U8U8PP00LrC6ojqme:?gwf0Uq`,0*1E
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,2,1,6,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6E
!AIVDM,2,2,6,B,QBDSh000000,2*7D
!AIVDM,1,1,,B,1:U8RNP000LrTFSjsVPVa6>P0<2J,0*44
!AIVDM,1,1,,B,1:U8QsP000trV>AjrKsV`AJL25qd,0*6D
$AIALR,211159,025,A,V,AIS: External EPFS lost*2C
$AIALR,211159,026,A,V,AIS: No sensor position in use*5C
$AIALR,211159,029,A,V,AIS: No valid SOG information*59
$AIALR,211159,030,A,V,AIS: No valid COG information*41
!AIVDM,1,1,,A,15RU?<001ALrMuejqWNVE50L0898,0*64
!AIVDM,1,1,,A,1:U6uROP01trC7wjqn2neOvP2@9:,0*26
!AIVDM,1,1,,B,3:U8AhP01NLrP;EjpD3VBm<P02qQ,0*3D
!AIVDM,1,1,,A,1:U8RjPP00trH3UjqBjqOOvL2<2@,0*54
!AIVDM,1,1,,B,1:U7CR0P1CtrO?AjsOu6B?vP20SF,0*21
!AIVDM,2,1,7,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*47
!AIVDM,2,2,7,B,Sh000000002,2*19
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,19NSG>P00qLrSj?jl7A0;02R0<2s,0*35
!AIVDM,1,1,,B,16:>J;?P01LrdS7jsrqiI?vR0@9j,0*05
!AIVDM,2,1,8,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*4B
!AIVDM,2,2,8,A,Sh000000002,2*15
!AIVDM,1,1,,B,1:UEGH0000LrNd;jsQKELF<R0<2T,0*56
!AIVDM,1,1,,A,3:UEvL1000LrJjKjs8PL45BR0000,0*7D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,A,1:U7gA0000trSHkjs>ftT6lP25qd,0*66
!AIVDM,2,1,9,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*49
!AIVDM,2,2,9,B,Sh000000002,2*17
$AITXT,01,01,07,AIS: UTC clock lost*38
!AIVDM,1,1,,B,13ku:qP00ctrwmwjgDgTWkbP00Sh,0*65
!AIVDM,1,1,,B,1:U7>g@01=LrS7IjoFoVCm6N0D2A,0*51
!AIVDM,2,1,0,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*68
!AIVDM,2,2,0,B,QBDSh000000,2*7B
!AIVDM,1,1,,A,33c`OT01jeLqbs7jg6AaOWRT00S0,0*4D
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wp1P00,0*34
!AIVDM,2,1,1,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*42
!AIVDM,2,2,1,A,Sh000000002,2*1C
!AIVDM,1,1,,B,1:U8SC0P00LrSsEjr:a;1wvV05qd,0*66
!AIVDM,1,1,,B,1:U7;pPP00LrHQqjpi0=V?vT0H:t,0*52
!AIVDM,1,1,,A,1:U8:OPP00trUVijqUc<lgvR2H;0,0*16
!AIVDM,1,1,,B,1:U72RP000LrQjAjqHb4pFHR0h;3,0*71
!AIVDM,2,1,2,B,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*42
!AIVDM,2,2,2,B,Sh000000002,2*1C
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U6ug?P00LrV`ojrOW7@wvT28;J,0*0E
!AIVDM,1,1,,A,13ku:OP02>Lrkkmjkrm4I3LT0@;L,0*3F
!AIVDM,1,1,,B,1:V3t@3wh0Lrh4gjt<jUj:1p0D1f,0*49
$AIALV,A,A,15*7B
!AIVDM,2,1,3,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6B
!AIVDM,2,2,3,B,QBDSh000000,2*78
!AIVDM,1,1,,B,15@B9v01ACLrGjWjqiSkERdV0D2l,0*6E
!AIVDM,2,1,4,A,53m=bR82EANph5`CL00hDp60dqEA<Dp00000001IM`gT=5qk0FTRCp2PCQBD,0*47
!AIVDM,2,2,4,A,Sh000000002,2*19
!AIVDM,1,1,,B,1:KTW00P00LrTIEjsVHSMwv`2@;o,0*0E
!AIVDM,1,1,,A,1:U78kBP03trDdojqwjTp?vd2000,0*49
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U7@m`001LrPhmjs9nK@VPb0@;s,0*42
!AIVDM,1,1,,A,1:U7d90P1;trOVqjsLum`?v`R<1i,0*24
!AIVDM,1,1,,B,1:U7:o0P00LrOE=jsHO;Bgvb0D2C,0*61
!AIVDM,1,1,,B,13M@US000gLrdVWjlga;4ppV05qd,0*69
$AIALR,211102,032,A,V,AIS: Heading lost/invalid*2F
$AIALR,211102,035,A,V,AIS: No valid ROT information*48
!AIVDO,1,1,,,100000?P?w<tSF0l4Q@>4?wv1P00,0*32
!AIVDM,1,1,,B,1:U8wb?P00LraVIjrNu9`OvV00S9,0*06
!AIVDM,2,1,5,B,5:U7?Ap2Fp>q1W;33008DhuJ0QDl4U@40000000R1pJ56=p`074RCp11H2PC,0*6D
!AIVDM,2,2,5,B,QBDSh000000,2*7E

